<?php


namespace app\components;


use app\models\News;
use app\models\Page;

class UrlManager extends \yii\web\UrlManager
{

public function parseRequest($request)
{
    $path = $request->getPathInfo();

    // pages
    $page = Page::findOne(['seo_url' => $path]);
    if($page){
        \Yii::$app->params['model'] = $page;
        return ['page/index', ['id' => $page->id]];
    }

    return parent::parseRequest($request); // TODO: Change the autogenerated stub
}

}